spring.application.name=SocialMediaProject

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/markdownblogdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

#JPA/HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#THYMELEAF
spring.thymeleaf.cache=false

#SERVER PORT
server.port = 8080
