spring.application.name=SocialMediaProject

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/SE2
spring.datasource.username = root
spring.datasource.password=tungbeo02

#JPA/HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#THYMELEAF
spring.thymeleaf.cache=false

#SPRING SECURITY
spring.security.user.name=admin
spring.security.user.password=tungbeo02

#SERVER PORT
server.port = 8080
